<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="36" Column="59" />
      <File FileName="Assets\Script\Inventory.cs" Line="318" Column="45" />
      <File FileName="Assets\Script\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonsterDatabase.cs" Line="16" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>