<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonsterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="31" Column="41" />
      <File FileName="Assets\Script\Inventory.cs" Line="108" Column="36" />
      <File FileName="Assets\Script\LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>