<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\Collection.cs" Line="52" Column="45" />
      <File FileName="Assets\Script\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ChangeVolumeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="309" Column="12" />
      <File FileName="Assets\Editor\ShowToolTipTest.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>