<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collection.cs">
    <Files>
      <File FileName="Assets\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonsterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="27" Column="16" />
      <File FileName="Assets\Script\Inventory.cs" Line="141" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>