<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CollectionTest.cs">
    <Files>
      <File FileName="Assets\Script\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CollectionTest.cs" Line="8" Column="8" />
      <File FileName="Assets\Script\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InventoryTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>