<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\EnterGame.cs" Line="17" Column="25" />
      <File FileName="Assets\Script\LoadScene.cs" Line="9" Column="33" />
      <File FileName="Assets\Script\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BGSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="25" Column="58" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemDatabase.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\MonsterDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>